symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
SETest_fusion.main()

====================================================== search started: 4/10/22 10:43 PM
sqrt Summary used

sqrt Summary used

The Other Path

====================================================== Method Summaries
Inputs: X_1_SYMREAL,Y_2_SYMREAL,Z_3_SYMREAL
No path conditions for SETest_fusion.run(1.0,12.0,12.0)

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for SETest_fusion.run (Path Coverage) </h1>
No path conditions for SETest_fusion.run(1.0,12.0,12.0)

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=1,visited=0,backtracked=1,end=1
search:             maxDepth=1,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=0
heap:               new=349,released=12,maxLive=0,gcCycles=1
instructions:       3138
max memory:         477MB
loaded code:        classes=60,methods=1279

====================================================== search finished: 4/10/22 10:43 PM
symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
SETest_fusion.main()

====================================================== search started: 4/10/22 10:43 PM
exp Summary used

The Other Path
exp Summary used

The Other Path
Correct Find Path
The Other Path

====================================================== Method Summaries
Inputs: X_1_SYMREAL,Y_2_SYMREAL,Z_3_SYMREAL

SETest_fusion.run(0.0,-9223372036854775808(don't care),-9223372036854775808(don't care))  --> Return Value: 0.0
SETest_fusion.run(86.0118599847,-77.7117774144,-9223372036854775808(don't care))  --> Return Value: 0.0
SETest_fusion.run(46.72530006729268,1.3862943611198906,-9223372036854775808(don't care))  --> Return Value: 1.0
SETest_fusion.run(51.9067185409,92.9928581108,-9223372036854775808(don't care))  --> Return Value: 0.0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for SETest_fusion.run (Path Coverage) </h1>
<table border=1>
<tr><td>X_1_SYMREAL</td><td>Y_2_SYMREAL</td><td>Z_3_SYMREAL</td><td>RETURN</td></tr>
<tr><td>0.0</td><td>-9223372036854775808(don't care)</td><td>-9223372036854775808(don't care)</td><td>Return Value: 0.0</td></tr>
<tr><td>86.0118599847</td><td>-77.7117774144</td><td>-9223372036854775808(don't care)</td><td>Return Value: 0.0</td></tr>
<tr><td>46.72530006729268</td><td>1.3862943611198906</td><td>-9223372036854775808(don't care)</td><td>Return Value: 1.0</td></tr>
<tr><td>51.9067185409</td><td>92.9928581108</td><td>-9223372036854775808(don't care)</td><td>Return Value: 0.0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=6,visited=0,backtracked=6,end=4
search:             maxDepth=3,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=355,released=42,maxLive=345,gcCycles=5
instructions:       3174
max memory:         477MB
loaded code:        classes=60,methods=1279

====================================================== search finished: 4/10/22 10:43 PM
symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
SETest_fusion.main()

====================================================== search started: 4/10/22 10:43 PM
asin Summary used

asin Summary used

The Other Path
The Other Path
The Other Path

====================================================== Method Summaries
Inputs: X_1_SYMREAL,Y_2_SYMREAL,Z_3_SYMREAL

SETest_fusion.run(-0.7779999999999998,-9223372036854775808(don't care),-9223372036854775808(don't care))  --> Return Value: 0.0
SETest_fusion.run(0.0,-9223372036854775808(don't care),-9223372036854775808(don't care))  --> Return Value: 0.0
SETest_fusion.run(0.8580000000000015,-9223372036854775808(don't care),-9223372036854775808(don't care))  --> Return Value: 0.0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for SETest_fusion.run (Path Coverage) </h1>
<table border=1>
<tr><td>X_1_SYMREAL</td><td>Y_2_SYMREAL</td><td>Z_3_SYMREAL</td><td>RETURN</td></tr>
<tr><td>-0.7779999999999998</td><td>-9223372036854775808(don't care)</td><td>-9223372036854775808(don't care)</td><td>Return Value: 0.0</td></tr>
<tr><td>0.0</td><td>-9223372036854775808(don't care)</td><td>-9223372036854775808(don't care)</td><td>Return Value: 0.0</td></tr>
<tr><td>0.8580000000000015</td><td>-9223372036854775808(don't care)</td><td>-9223372036854775808(don't care)</td><td>Return Value: 0.0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=4,visited=0,backtracked=4,end=3
search:             maxDepth=2,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=1
heap:               new=353,released=32,maxLive=345,gcCycles=4
instructions:       3161
max memory:         477MB
loaded code:        classes=60,methods=1279

====================================================== search finished: 4/10/22 10:43 PM
symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
SETest_fusion.main()

====================================================== search started: 4/10/22 10:43 PM
acos Summary used

acos Summary used

Correct Find Path

====================================================== Method Summaries
Inputs: X_1_SYMREAL,Y_2_SYMREAL,Z_3_SYMREAL
No path conditions for SETest_fusion.run(1.0,12.0,12.0)

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for SETest_fusion.run (Path Coverage) </h1>
No path conditions for SETest_fusion.run(1.0,12.0,12.0)

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:01
states:             new=1,visited=0,backtracked=1,end=1
search:             maxDepth=1,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=0
heap:               new=349,released=12,maxLive=0,gcCycles=1
instructions:       3138
max memory:         477MB
loaded code:        classes=60,methods=1279

====================================================== search finished: 4/10/22 10:43 PM
symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
SETest_fusion.main()

====================================================== search started: 4/10/22 10:43 PM
atan Summary used

atan Summary used

The Other Path
The Other Path
The Other Path
The Other Path

====================================================== Method Summaries
Inputs: X_1_SYMREAL,Y_2_SYMREAL,Z_3_SYMREAL

SETest_fusion.run(0.0,0.0,-9223372036854775808(don't care))  --> Return Value: 0.0
SETest_fusion.run(-2.740000000000048,2.4599999999999294,-9223372036854775808(don't care))  --> Return Value: 0.0
SETest_fusion.run(1.5574077246549025,-9223372036854775808(don't care),-9223372036854775808(don't care))  --> Return Value: 0.0
SETest_fusion.run(4.289999999999891,-9223372036854775808(don't care),-9223372036854775808(don't care))  --> Return Value: 0.0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for SETest_fusion.run (Path Coverage) </h1>
<table border=1>
<tr><td>X_1_SYMREAL</td><td>Y_2_SYMREAL</td><td>Z_3_SYMREAL</td><td>RETURN</td></tr>
<tr><td>0.0</td><td>0.0</td><td>-9223372036854775808(don't care)</td><td>Return Value: 0.0</td></tr>
<tr><td>-2.740000000000048</td><td>2.4599999999999294</td><td>-9223372036854775808(don't care)</td><td>Return Value: 0.0</td></tr>
<tr><td>1.5574077246549025</td><td>-9223372036854775808(don't care)</td><td>-9223372036854775808(don't care)</td><td>Return Value: 0.0</td></tr>
<tr><td>4.289999999999891</td><td>-9223372036854775808(don't care)</td><td>-9223372036854775808(don't care)</td><td>Return Value: 0.0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=6,visited=0,backtracked=6,end=4
search:             maxDepth=3,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=355,released=42,maxLive=345,gcCycles=5
instructions:       3174
max memory:         477MB
loaded code:        classes=60,methods=1279

====================================================== search finished: 4/10/22 10:43 PM
symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
SETest_fusion.main()

====================================================== search started: 4/10/22 10:43 PM
log Summary used

The Other Path
The Other Path

====================================================== Method Summaries
Inputs: X_1_SYMREAL,Y_2_SYMREAL,Z_3_SYMREAL

SETest_fusion.run(0.0,-9223372036854775808(don't care),-9223372036854775808(don't care))  --> Return Value: 0.0
SETest_fusion.run(1.3383347192042626E42,-9223372036854775808(don't care),-9223372036854775808(don't care))  --> Return Value: 0.0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for SETest_fusion.run (Path Coverage) </h1>
<table border=1>
<tr><td>X_1_SYMREAL</td><td>Y_2_SYMREAL</td><td>Z_3_SYMREAL</td><td>RETURN</td></tr>
<tr><td>0.0</td><td>-9223372036854775808(don't care)</td><td>-9223372036854775808(don't care)</td><td>Return Value: 0.0</td></tr>
<tr><td>1.3383347192042626E42</td><td>-9223372036854775808(don't care)</td><td>-9223372036854775808(don't care)</td><td>Return Value: 0.0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=3,visited=0,backtracked=3,end=2
search:             maxDepth=2,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=1
heap:               new=351,released=22,maxLive=345,gcCycles=3
instructions:       3142
max memory:         477MB
loaded code:        classes=60,methods=1279

====================================================== search finished: 4/10/22 10:43 PM
symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
SETest_fusion.main()

====================================================== search started: 4/10/22 10:43 PM
tan Summary used

The Other Path
tan Summary used

Correct Find Path
The Other Path

====================================================== Method Summaries
Inputs: X_1_SYMREAL,Y_2_SYMREAL,Z_3_SYMREAL

SETest_fusion.run(-9223372036854775808(don't care),0.0,0.0)  --> Return Value: 0.0
SETest_fusion.run(0.2617993877991494,2.6179938779914944,1.0471975511965976)  --> Return Value: 1.0
SETest_fusion.run(0.0,0.0,1.5707963267948966)  --> Return Value: 0.0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for SETest_fusion.run (Path Coverage) </h1>
<table border=1>
<tr><td>X_1_SYMREAL</td><td>Y_2_SYMREAL</td><td>Z_3_SYMREAL</td><td>RETURN</td></tr>
<tr><td>-9223372036854775808(don't care)</td><td>0.0</td><td>0.0</td><td>Return Value: 0.0</td></tr>
<tr><td>0.2617993877991494</td><td>2.6179938779914944</td><td>1.0471975511965976</td><td>Return Value: 1.0</td></tr>
<tr><td>0.0</td><td>0.0</td><td>1.5707963267948966</td><td>Return Value: 0.0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=5,visited=0,backtracked=5,end=3
search:             maxDepth=3,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=353,released=32,maxLive=345,gcCycles=4
instructions:       3166
max memory:         602MB
loaded code:        classes=60,methods=1279

====================================================== search finished: 4/10/22 10:43 PM
symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
SETest_fusion.main()

====================================================== search started: 4/10/22 10:43 PM
sin Summary used

The Other Path
sin Summary used

The Other Path
The Other Path
Correct Find Path

====================================================== Method Summaries
Inputs: X_1_SYMREAL,Y_2_SYMREAL,Z_3_SYMREAL

SETest_fusion.run(0.0,-9223372036854775808(don't care),-9223372036854775808(don't care))  --> Return Value: 0.0
SETest_fusion.run(1.5707963267948966,-9223372036854775808(don't care),6.283185307179586)  --> Return Value: 0.0
SETest_fusion.run(1.5707963267948966,-9223372036854775808(don't care),1.5707963267948966)  --> Return Value: 0.0
SETest_fusion.run(1.5707963267948966,-9223372036854775808(don't care),3.6651914291880923)  --> Return Value: 1.0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for SETest_fusion.run (Path Coverage) </h1>
<table border=1>
<tr><td>X_1_SYMREAL</td><td>Y_2_SYMREAL</td><td>Z_3_SYMREAL</td><td>RETURN</td></tr>
<tr><td>0.0</td><td>-9223372036854775808(don't care)</td><td>-9223372036854775808(don't care)</td><td>Return Value: 0.0</td></tr>
<tr><td>1.5707963267948966</td><td>-9223372036854775808(don't care)</td><td>6.283185307179586</td><td>Return Value: 0.0</td></tr>
<tr><td>1.5707963267948966</td><td>-9223372036854775808(don't care)</td><td>1.5707963267948966</td><td>Return Value: 0.0</td></tr>
<tr><td>1.5707963267948966</td><td>-9223372036854775808(don't care)</td><td>3.6651914291880923</td><td>Return Value: 1.0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=6,visited=0,backtracked=6,end=4
search:             maxDepth=3,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=355,released=42,maxLive=345,gcCycles=5
instructions:       3176
max memory:         477MB
loaded code:        classes=60,methods=1279

====================================================== search finished: 4/10/22 10:43 PM
symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
SETest_fusion.main()

====================================================== search started: 4/10/22 10:43 PM
Cos Summary used

Cos Summary used

The Other Path
The Other Path
The Other Path

====================================================== Method Summaries
Inputs: X_1_SYMREAL,Y_2_SYMREAL,Z_3_SYMREAL

SETest_fusion.run(4.71238898038469,-9223372036854775808(don't care),6.021385919380437)  --> Return Value: 0.0
SETest_fusion.run(2.0943951023931953,-9223372036854775808(don't care),2.0943951023931953)  --> Return Value: 0.0
SETest_fusion.run(0.0,-9223372036854775808(don't care),-9223372036854775808(don't care))  --> Return Value: 0.0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for SETest_fusion.run (Path Coverage) </h1>
<table border=1>
<tr><td>X_1_SYMREAL</td><td>Y_2_SYMREAL</td><td>Z_3_SYMREAL</td><td>RETURN</td></tr>
<tr><td>4.71238898038469</td><td>-9223372036854775808(don't care)</td><td>6.021385919380437</td><td>Return Value: 0.0</td></tr>
<tr><td>2.0943951023931953</td><td>-9223372036854775808(don't care)</td><td>2.0943951023931953</td><td>Return Value: 0.0</td></tr>
<tr><td>0.0</td><td>-9223372036854775808(don't care)</td><td>-9223372036854775808(don't care)</td><td>Return Value: 0.0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=5,visited=0,backtracked=5,end=3
search:             maxDepth=3,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=353,released=32,maxLive=345,gcCycles=4
instructions:       3164
max memory:         477MB
loaded code:        classes=60,methods=1279

====================================================== search finished: 4/10/22 10:43 PM
symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
SETest_fusion.main()

====================================================== search started: 4/10/22 10:43 PM
The Other Path
The Other Path
The Other Path
The Other Path
Correct Find Path
The Other Path
The Other Path
The Other Path
Correct Find Path
The Other Path
The Other Path
The Other Path
The Other Path
The Other Path
Correct Find Path
The Other Path
The Other Path
The Other Path
Correct Find Path

====================================================== Method Summaries
Inputs: X_1_SYMREAL,Y_2_SYMREAL,Z_3_SYMREAL

SETest_fusion.run(-9223372036854775808(don't care),17.2729857026,-50.2344108881)  --> Return Value: 0.0
SETest_fusion.run(-9223372036854775808(don't care),92.30451673190657,-7.695483268093421)  --> Return Value: 0.0
SETest_fusion.run(-86.6922256296,20.8818268236,-94.3202123785)  --> Return Value: 0.0
SETest_fusion.run(-55.63123041774705,84.7853980325701,-95.63123041774705)  --> Return Value: 0.0
SETest_fusion.run(86.0118599847,92.9928581108,-77.7117774144)  --> Return Value: 1.0
SETest_fusion.run(-77.7117774144,86.0118599847,-77.7117774144)  --> Return Value: 0.0
SETest_fusion.run(-93.9863109929,85.561193516,-63.432325694)  --> Return Value: 0.0
SETest_fusion.run(-77.7117774144,86.0118599847,-37.711777414400004)  --> Return Value: 0.0
SETest_fusion.run(-100.0,100.0,-52.549190284073916)  --> Return Value: 1.0
SETest_fusion.run(-9223372036854775808(don't care),0.0,0.0)  --> Return Value: 0.0
SETest_fusion.run(-9223372036854775808(don't care),51.9067185409,92.9928581108)  --> Return Value: 0.0
SETest_fusion.run(-9223372036854775808(don't care),0.0,100.0)  --> Return Value: 0.0
SETest_fusion.run(56.83460620043333,-100.0,43.35913542146648)  --> Return Value: 0.0
SETest_fusion.run(79.44645584903093,-61.23000622988377,39.446455849030926)  --> Return Value: 0.0
SETest_fusion.run(100.0,-100.0,24.662118695418975)  --> Return Value: 1.0
SETest_fusion.run(49.3356306035,-54.7872318727,49.3356306035)  --> Return Value: 0.0
SETest_fusion.run(29.505989157282066,-53.94077686909537,63.877742418229765)  --> Return Value: 0.0
SETest_fusion.run(47.16679699060266,-71.97939343968959,87.16679699060266)  --> Return Value: 0.0
SETest_fusion.run(11.4298586964,-50.4276528511,54.7890774407)  --> Return Value: 1.0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for SETest_fusion.run (Path Coverage) </h1>
<table border=1>
<tr><td>X_1_SYMREAL</td><td>Y_2_SYMREAL</td><td>Z_3_SYMREAL</td><td>RETURN</td></tr>
<tr><td>-9223372036854775808(don't care)</td><td>17.2729857026</td><td>-50.2344108881</td><td>Return Value: 0.0</td></tr>
<tr><td>-9223372036854775808(don't care)</td><td>92.30451673190657</td><td>-7.695483268093421</td><td>Return Value: 0.0</td></tr>
<tr><td>-86.6922256296</td><td>20.8818268236</td><td>-94.3202123785</td><td>Return Value: 0.0</td></tr>
<tr><td>-55.63123041774705</td><td>84.7853980325701</td><td>-95.63123041774705</td><td>Return Value: 0.0</td></tr>
<tr><td>86.0118599847</td><td>92.9928581108</td><td>-77.7117774144</td><td>Return Value: 1.0</td></tr>
<tr><td>-77.7117774144</td><td>86.0118599847</td><td>-77.7117774144</td><td>Return Value: 0.0</td></tr>
<tr><td>-93.9863109929</td><td>85.561193516</td><td>-63.432325694</td><td>Return Value: 0.0</td></tr>
<tr><td>-77.7117774144</td><td>86.0118599847</td><td>-37.711777414400004</td><td>Return Value: 0.0</td></tr>
<tr><td>-100.0</td><td>100.0</td><td>-52.549190284073916</td><td>Return Value: 1.0</td></tr>
<tr><td>-9223372036854775808(don't care)</td><td>0.0</td><td>0.0</td><td>Return Value: 0.0</td></tr>
<tr><td>-9223372036854775808(don't care)</td><td>51.9067185409</td><td>92.9928581108</td><td>Return Value: 0.0</td></tr>
<tr><td>-9223372036854775808(don't care)</td><td>0.0</td><td>100.0</td><td>Return Value: 0.0</td></tr>
<tr><td>56.83460620043333</td><td>-100.0</td><td>43.35913542146648</td><td>Return Value: 0.0</td></tr>
<tr><td>79.44645584903093</td><td>-61.23000622988377</td><td>39.446455849030926</td><td>Return Value: 0.0</td></tr>
<tr><td>100.0</td><td>-100.0</td><td>24.662118695418975</td><td>Return Value: 1.0</td></tr>
<tr><td>49.3356306035</td><td>-54.7872318727</td><td>49.3356306035</td><td>Return Value: 0.0</td></tr>
<tr><td>29.505989157282066</td><td>-53.94077686909537</td><td>63.877742418229765</td><td>Return Value: 0.0</td></tr>
<tr><td>47.16679699060266</td><td>-71.97939343968959</td><td>87.16679699060266</td><td>Return Value: 0.0</td></tr>
<tr><td>11.4298586964</td><td>-50.4276528511</td><td>54.7890774407</td><td>Return Value: 1.0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:01
states:             new=28,visited=0,backtracked=28,end=19
search:             maxDepth=5,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=9
heap:               new=385,released=192,maxLive=345,gcCycles=20
instructions:       3422
max memory:         641MB
loaded code:        classes=60,methods=1279

====================================================== search finished: 4/10/22 10:43 PM
symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
SETest_fusion.main()

====================================================== search started: 4/10/22 10:43 PM
Correct Find Path
Correct Find Path
Correct Find Path
Correct Find Path

====================================================== Method Summaries
Inputs: X_1_SYMREAL,Y_2_SYMREAL,Z_3_SYMREAL

SETest_fusion.run(-10.804919086526716,-23.804919086526716,-18.304919086526716)  --> Return Value: 1.0
SETest_fusion.run(-62.88881551223123,-29.88881551223123,35.61118448776877)  --> Return Value: 1.0
SETest_fusion.run(47.68995356782628,-43.31004643217373,33.18995356782628)  --> Return Value: 1.0
SETest_fusion.run(-42.19100003014447,-86.19100003014447,-5.6910000301444725)  --> Return Value: 1.0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for SETest_fusion.run (Path Coverage) </h1>
<table border=1>
<tr><td>X_1_SYMREAL</td><td>Y_2_SYMREAL</td><td>Z_3_SYMREAL</td><td>RETURN</td></tr>
<tr><td>-10.804919086526716</td><td>-23.804919086526716</td><td>-18.304919086526716</td><td>Return Value: 1.0</td></tr>
<tr><td>-62.88881551223123</td><td>-29.88881551223123</td><td>35.61118448776877</td><td>Return Value: 1.0</td></tr>
<tr><td>47.68995356782628</td><td>-43.31004643217373</td><td>33.18995356782628</td><td>Return Value: 1.0</td></tr>
<tr><td>-42.19100003014447</td><td>-86.19100003014447</td><td>-5.6910000301444725</td><td>Return Value: 1.0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:04
states:             new=52,visited=0,backtracked=52,end=4
search:             maxDepth=7,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=27
heap:               new=355,released=42,maxLive=345,gcCycles=5
instructions:       3342
max memory:         663MB
loaded code:        classes=60,methods=1279

====================================================== search finished: 4/10/22 10:43 PM
symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
SETest_fusion.main()

====================================================== search started: 4/10/22 10:43 PM
The Other Path
The Other Path
Correct Find Path
The Other Path

====================================================== Method Summaries
Inputs: X_1_SYMREAL,Y_2_SYMREAL,Z_3_SYMREAL

SETest_fusion.run(-9223372036854775808(don't care),0.0,0.0)  --> Return Value: 0.0
SETest_fusion.run(80.73415576321533,-92.26584423678467,-13.265844236784673)  --> Return Value: 0.0
SETest_fusion.run(-93.96055154770937,-96.96055154770937,-17.960551547709372)  --> Return Value: 1.0
SETest_fusion.run(-9223372036854775808(don't care),-4.207748964922963,95.79225103507704)  --> Return Value: 0.0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for SETest_fusion.run (Path Coverage) </h1>
<table border=1>
<tr><td>X_1_SYMREAL</td><td>Y_2_SYMREAL</td><td>Z_3_SYMREAL</td><td>RETURN</td></tr>
<tr><td>-9223372036854775808(don't care)</td><td>0.0</td><td>0.0</td><td>Return Value: 0.0</td></tr>
<tr><td>80.73415576321533</td><td>-92.26584423678467</td><td>-13.265844236784673</td><td>Return Value: 0.0</td></tr>
<tr><td>-93.96055154770937</td><td>-96.96055154770937</td><td>-17.960551547709372</td><td>Return Value: 1.0</td></tr>
<tr><td>-9223372036854775808(don't care)</td><td>-4.207748964922963</td><td>95.79225103507704</td><td>Return Value: 0.0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:02
states:             new=12,visited=0,backtracked=12,end=4
search:             maxDepth=9,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=8
heap:               new=355,released=42,maxLive=345,gcCycles=5
instructions:       3202
max memory:         663MB
loaded code:        classes=60,methods=1279

====================================================== search finished: 4/10/22 10:43 PM
symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
SETest_fusion.main()

====================================================== search started: 4/10/22 10:43 PM
Correct Find Path
The Other Path
The Other Path
The Other Path
The Other Path

====================================================== Method Summaries
Inputs: X_1_SYMREAL,Y_2_SYMREAL,Z_3_SYMREAL

SETest_fusion.run(0.0,0.0,0.0)  --> Return Value: 1.0
SETest_fusion.run(-78.00000095985126,99.99999904014874,-9.598512633601786E-7)  --> Return Value: 0.0
SETest_fusion.run(-100.0,100.0,0.0)  --> Return Value: 0.0
SETest_fusion.run(-9223372036854775808(don't care),18.072835236820055,37.072835236820055)  --> Return Value: 0.0
SETest_fusion.run(-9223372036854775808(don't care),-4.207748964922963,95.79225103507704)  --> Return Value: 0.0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for SETest_fusion.run (Path Coverage) </h1>
<table border=1>
<tr><td>X_1_SYMREAL</td><td>Y_2_SYMREAL</td><td>Z_3_SYMREAL</td><td>RETURN</td></tr>
<tr><td>0.0</td><td>0.0</td><td>0.0</td><td>Return Value: 1.0</td></tr>
<tr><td>-78.00000095985126</td><td>99.99999904014874</td><td>-9.598512633601786E-7</td><td>Return Value: 0.0</td></tr>
<tr><td>-100.0</td><td>100.0</td><td>0.0</td><td>Return Value: 0.0</td></tr>
<tr><td>-9223372036854775808(don't care)</td><td>18.072835236820055</td><td>37.072835236820055</td><td>Return Value: 0.0</td></tr>
<tr><td>-9223372036854775808(don't care)</td><td>-4.207748964922963</td><td>95.79225103507704</td><td>Return Value: 0.0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:01
states:             new=13,visited=0,backtracked=13,end=5
search:             maxDepth=9,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=8
heap:               new=357,released=52,maxLive=345,gcCycles=6
instructions:       3214
max memory:         652MB
loaded code:        classes=60,methods=1279

====================================================== search finished: 4/10/22 10:43 PM
symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
SETest_fusion.main()

====================================================== search started: 4/10/22 10:43 PM
Warning: Math.rint not modeled according to IEEE standard
Warning: Math.rint not modeled according to IEEE standard
The Other Path
Warning: Math.rint not modeled according to IEEE standard
The Other Path
Correct Find Path
The Other Path
The Other Path
The Other Path

====================================================== Method Summaries
Inputs: X_1_SYMREAL,Y_2_SYMREAL,Z_3_SYMREAL

SETest_fusion.run(-9223372036854775808(don't care),-18.5,-20.0)  --> Return Value: 0.0
SETest_fusion.run(-9223372036854775808(don't care),7.5,10.0)  --> Return Value: 0.0
SETest_fusion.run(-9223372036854775808(don't care),37.5,41.0)  --> Return Value: 1.0
SETest_fusion.run(-9223372036854775808(don't care),99.5,100.0)  --> Return Value: 0.0
SETest_fusion.run(-9223372036854775808(don't care),-35.00445399913276,-26.504453999132757)  --> Return Value: 0.0
SETest_fusion.run(-9223372036854775808(don't care),-72.87923407776785,-31.37923407776785)  --> Return Value: 0.0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for SETest_fusion.run (Path Coverage) </h1>
<table border=1>
<tr><td>X_1_SYMREAL</td><td>Y_2_SYMREAL</td><td>Z_3_SYMREAL</td><td>RETURN</td></tr>
<tr><td>-9223372036854775808(don't care)</td><td>-18.5</td><td>-20.0</td><td>Return Value: 0.0</td></tr>
<tr><td>-9223372036854775808(don't care)</td><td>7.5</td><td>10.0</td><td>Return Value: 0.0</td></tr>
<tr><td>-9223372036854775808(don't care)</td><td>37.5</td><td>41.0</td><td>Return Value: 1.0</td></tr>
<tr><td>-9223372036854775808(don't care)</td><td>99.5</td><td>100.0</td><td>Return Value: 0.0</td></tr>
<tr><td>-9223372036854775808(don't care)</td><td>-35.00445399913276</td><td>-26.504453999132757</td><td>Return Value: 0.0</td></tr>
<tr><td>-9223372036854775808(don't care)</td><td>-72.87923407776785</td><td>-31.37923407776785</td><td>Return Value: 0.0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:02
states:             new=29,visited=0,backtracked=29,end=6
search:             maxDepth=9,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=18
heap:               new=361,released=62,maxLive=347,gcCycles=9
instructions:       3301
max memory:         663MB
loaded code:        classes=60,methods=1279

====================================================== search finished: 4/10/22 10:43 PM
