symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
SETest_log.main()

====================================================== search started: 4/4/22 10:52 PM
log Summary used

log Summary used

The Other Path
Correct Find Path
The Other Path

====================================================== Method Summaries
Inputs: x_1_SYMREAL

SETest_log.run(0.0)  --> Return Value: 0.0
SETest_log.run(69.26000000000002)  --> Return Value: 1.0
SETest_log.run(86.0118599847)  --> Return Value: 0.0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for SETest_log.run (Path Coverage) </h1>
<table border=1>
<tr><td>x_1_SYMREAL</td><td>RETURN</td></tr>
<tr><td>0.0</td><td>Return Value: 0.0</td></tr>
<tr><td>69.26000000000002</td><td>Return Value: 1.0</td></tr>
<tr><td>86.0118599847</td><td>Return Value: 0.0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=4,visited=0,backtracked=4,end=3
search:             maxDepth=2,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=1
heap:               new=353,released=32,maxLive=345,gcCycles=4
instructions:       3155
max memory:         477MB
loaded code:        classes=60,methods=1279

====================================================== search finished: 4/4/22 10:52 PM
symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
SETest_atan2.main()

====================================================== search started: 4/4/22 10:52 PM
atan2 Summary used

atan2 Summary used

The Other Path
Correct Find Path
The Other Path

====================================================== Method Summaries
Inputs: x_1_SYMREAL,y_2_SYMREAL

SETest_atan2.run(0.0,0.0)  --> Return Value: 0.0
SETest_atan2.run(49.08182890404204,24.940910181344474)  --> Return Value: 1.0
SETest_atan2.run(49.3356306035,-54.7872318727)  --> Return Value: 0.0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for SETest_atan2.run (Path Coverage) </h1>
<table border=1>
<tr><td>x_1_SYMREAL</td><td>y_2_SYMREAL</td><td>RETURN</td></tr>
<tr><td>0.0</td><td>0.0</td><td>Return Value: 0.0</td></tr>
<tr><td>49.08182890404204</td><td>24.940910181344474</td><td>Return Value: 1.0</td></tr>
<tr><td>49.3356306035</td><td>-54.7872318727</td><td>Return Value: 0.0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=4,visited=0,backtracked=4,end=3
search:             maxDepth=2,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=1
heap:               new=353,released=32,maxLive=345,gcCycles=4
instructions:       3158
max memory:         477MB
loaded code:        classes=60,methods=1279

====================================================== search finished: 4/4/22 10:52 PM
