Math.sqrt((Z-Y))<(61) && Math.sqrt(Y)==(17): no path condition found
Math.exp(X)>(73) && Math.exp(Y)==(4): SAT Correct  , Solution Correct with solution ['46.72530006729268', '1.3862943611198906', '1'].
Math.asin(X)<(0) && Math.asin(Y)>(2): SAT Incorrect
Math.acos(X)>(0) && Math.acos((Z-X))>(-1): SAT Correct  Solution InCorrect with solution .
Math.atan(X)<(1) && Math.atan(Y)==(1): SAT Incorrect
Math.log(X)>(97) && Math.log((Z-X))==(3): SAT Incorrect
Math.tan((Z-Y))>(7) && Math.tan((Z-X))<(41): SAT Correct  , Solution Correct with solution ['0.2617993877991494', '2.6179938779914944', '1.0471975511965976'].
Math.sin(X)==(1) && Math.sin((Z-X))>(0): SAT Correct  , Solution Correct with solution ['1.5707963267948966', '1', '3.6651914291880923'].
Math.cos(X)<(0) && Math.cos((Z-X))>(1): SAT Incorrect
Math.abs((Z-Y))>(100) && Math.abs((Z-X))>(40): SAT Correct  , Solution Correct with solution ['86.0118599847', '92.9928581108', '-77.7117774144'] ['-100.0', '100.0', '-52.549190284073916'] ['100.0', '-100.0', '24.662118695418975'] ['11.4298586964', '-50.4276528511', '54.7890774407'].
Math.round((Z-Y))<(66) && Math.round((Z-X))<(37): SAT Correct  , Solution Correct with solution ['-10.804919086526716', '-23.804919086526716', '-18.304919086526716'] ['-62.88881551223123', '-29.88881551223123', '35.61118448776877'] ['47.68995356782628', '-43.31004643217373', '33.18995356782628'] ['-42.19100003014447', '-86.19100003014447', '-5.6910000301444725'].
Math.ceil((Z-Y))==(79) && Math.ceil((Z-X))>(6): SAT Correct  , Solution Correct with solution ['-93.96055154770937', '-96.96055154770937', '-17.960551547709372'].
Math.floor((Z-Y))<(19) && Math.floor((Z-X))<(78): SAT Correct  , Solution Correct with solution ['0.0', '0.0', '0.0'].
Math.rint((Z-Y))<(9) && Math.rint(Y)==(38): SAT Correct  , Solution Correct with solution ['1', '37.5', '41.0'].
